# Eng

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/schemas/com.example.aslan.mvpmindorkssample.data.local.AppDatabase/: 1.json
app/schemas/com.uibenglish.aslan.mvpmindorkssample.data.local.AppDatabase/: 2.json
app/src/androidTest/java/com/example/aslan/mvpmindorkssample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uibenglish/aslan/mvpmindorkssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aslan/mvpmindorkssample/: DeleteActivity.java  MvpApp.java
app/src/main/java/com/example/aslan/mvpmindorkssample/audio/: AudioFileNameGenerator.java  AudioPlayService.java
app/src/main/java/com/example/aslan/mvpmindorkssample/data/: DataManager.java  DataManagerContract.java
app/src/main/java/com/example/aslan/mvpmindorkssample/firebase/: FirebaseTokenizer.java  MyBroadcastReceiver.java  NotificationFirebaseService.java
app/src/main/java/com/example/aslan/mvpmindorkssample/general/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/example/aslan/mvpmindorkssample/main/: Main2Activity.java  MainActivityView.java  MyDictionaryFragment.java  SyllabusFragment.java
app/src/main/java/com/example/aslan/mvpmindorkssample/playbutton/: PlayPauseDrawable.java  PlayPauseView.java
app/src/main/java/com/example/aslan/mvpmindorkssample/tasks/: ChoiceItemTest.java  DynamicViewPager.java  FadePageTransformer.java  (+2 more)
app/src/main/java/com/uibenglish/aslan/mvpmindorkssample/: MvpApp.java  TamagochiActivity.java
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: background_design.xml  btn_check.xml  btn_fab.xml  btn_login.xml  btn_oval_norm.xml  btn_oval_pressed.xml  circular_progress.xml  circular_progress_rotate.xml  ic_university.xml  layer_list_progress.xml  radio_button_selector.xml  ripple_volume.xml  selected_dot.xml  selector_expand.xml  selector_loop.xml  shape_corner_red.xml  splash_gradient.xml  splash_screen_background.xml
app/src/main/res/drawable-v21/: btn_check.xml  btn_fab.xml  btn_login.xml  circular_progress.xml  ic_menu_gallery.xml
app/src/main/res/drawable/drawable-v21/: background_design.xml  ripple_volume.xml  selector_loop.xml
app/src/main/res/layout/: activity_bbclesson.xml  activity_dash.xml  activity_delete.xml  activity_grammar.xml  activity_listening.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_splash.xml  activity_tamagochi.xml  activity_task_choice.xml  activity_vocabulary.xml  app_bar_main2.xml  cardl_item.xml  cardl_topic_item.xml  content_main2.xml  content_reader.xml  content_tamagochi.xml  fragent_word_book_list.xml  fragment_article.xml  fragment_audio_player.xml  fragment_bbc.xml  fragment_bbclist.xml  fragment_bbctask.xml  fragment_build_word.xml  fragment_definition.xml  fragment_finish.xml  fragment_grammar.xml  fragment_listening_tasks.xml  fragment_my_dictionary.xml  fragment_reader.xml  fragment_remember.xml  fragment_syllabus.xml  fragment_true_false.xml  fragment_user_result.xml  fragment_vocabulary.xml  fragment_word_book_main.xml  fragment_write_answer.xml  item_bbc.xml  item_choice.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main2.xml  menu_listening.xml  select_text_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/aslan/mvpmindorkssample/: ExampleUnitTest.java
app/src/test/java/com/uibenglish/aslan/mvpmindorkssample/: ExampleUnitTest.java
(+303 files in other folders)
