<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mChoiceLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.tasks.TaskChoiceActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <com.example.aslan.mvpmindorkssample.ui.tasks.DynamicViewPager
        android:id="@+id/mChoiceViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_menu_camera"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/padding_60"
        android:paddingRight="@dimen/padding_60"
        android:paddingStart="@dimen/padding_60"
        android:paddingEnd="@dimen/padding_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.example.aslan.mvpmindorkssample.ui.tasks.DynamicViewPager>


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />


</android.support.constraint.ConstraintLayout>