<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10">


            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text.16"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"
                tools:text="How do pets navigate in Almaty?"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editid"
                android:layout_marginTop="10dp"
                android:inputType="textNoSuggestions"
                android:imeActionLabel="Submit"
                android:singleLine="true"
                android:hint="Answer" />

    </LinearLayout>